SPN-1#sh run
! Command: show running-config
! device: SPN-1 (vEOS, EOS-4.21.1.1F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname SPN-1
!
spanning-tree mode mstp
!
no aaa root
!
interface Ethernet1
   shutdown
!
interface Ethernet2
   description link-to-leaf-1
   no switchport
   ip address 172.16.0.1/30
!
interface Ethernet3
   no switchport
   ip address 172.16.0.5/30
!
interface Loopback1
   description router-id
   ip address 10.0.1.11/32
!
interface Management1
!
ip routing
!
router bgp 65020
   router-id 10.0.1.11
   distance bgp 20 200 200
   maximum-paths 2 ecmp 64
   neighbor 172.16.0.2 remote-as 65021
   neighbor 172.16.0.2 maximum-routes 12000
   neighbor 172.16.0.6 remote-as 65022
   neighbor 172.16.0.6 maximum-routes 12000
   network 10.0.1.11/32
   redistribute connected
!
end
